[gd_scene load_steps=4 format=3 uid="uid://bpjlr3fmqar4g"]

[ext_resource type="Script" path="res://main.gd" id="1_qjuv2"]
[ext_resource type="Script" path="res://load screen/load_screen.gd" id="2_83ro4"]
[ext_resource type="Script" path="res://load screen/load_button.gd" id="3_6sb36"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qjuv2")

[node name="Load_Screen" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 172.0
offset_right = -272.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_83ro4")

[node name="FileDialog" type="FileDialog" parent="Load_Screen"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(406, 244)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("ZERO Sievert.exe;Zero Sievert Exe")
use_native_dialog = true

[node name="Label" type="Label" parent="Load_Screen"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "No game data Loaded
Add path to game and hit load button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Load_Screen"]
layout_mode = 2

[node name="Path_Field" type="TextEdit" parent="Load_Screen/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "File path to Zero Sievert exe."

[node name="Select_Button" type="Button" parent="Load_Screen/HBoxContainer"]
layout_mode = 2
text = "Select File"

[node name="Load_Button" type="Button" parent="Load_Screen"]
layout_mode = 2
disabled = true
text = "Load"
script = ExtResource("3_6sb36")

[node name="Data_Screen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 721.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.615178, 0.619674)

[connection signal="text_changed" from="Load_Screen/HBoxContainer/Path_Field" to="Load_Screen/Load_Button" method="_on_path_field_text_changed"]
[connection signal="pressed" from="Load_Screen/HBoxContainer/Select_Button" to="Load_Screen" method="_on_select_button_pressed"]
[connection signal="pressed" from="Load_Screen/Load_Button" to="Load_Screen" method="_on_load_button_pressed"]
