[gd_scene format=3 uid="uid://du3nysbp5mw0n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 801.0
grow_horizontal = 2

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit5" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit6" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit7" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit8" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit9" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit10" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit11" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit12" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit13" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit14" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit15" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit16" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit17" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit18" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit19" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit20" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit21" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit22" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit23" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
